# CarRec2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carrec2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carrec2/: Main2Activity.java
app/src/main/java/com/example/carrec2/database/data/: CreateTableSQL.java  DBData.java  QuerySQL.java
app/src/main/java/com/example/carrec2/database/db/: CarDatabase.java  CityDatabase.java
app/src/main/java/com/example/carrec2/database/pojo/: Fake.java  Flow.java
app/src/main/java/com/example/carrec2/database/util/: CarDBUtil.java
app/src/main/java/com/example/carrec2/http/: GsonUtil.java  HttpUtil.java
app/src/main/java/com/example/carrec2/http/pojo/: Fake.java  Flow.java  Parking.java  Ticket.java
app/src/main/java/com/example/carrec2/pojo/: Fake.java  Flow.java  Parking.java  Ticket.java
app/src/main/java/com/example/carrec2/rec/: ClassCOLOR.java  ClassCRNN.java  ClassLOGO.java  ClassTYPE.java  ClassYOLO.java  ClassYOLO_Car.java  ClassYOLO_Plate.java  FileUtil.java  MyUtils.java
app/src/main/res/drawable/: text_underline.xml  yuanjiao.xml
app/src/main/res/layout/: app_bar_main2.xml  choose_photo.xml  fragement_car_ticket.xml  fragement_statistics.xml  fragment_car_info.xml  fragment_fake.xml  fragment_home.xml  fragment_parking.xml  fragment_pure_rec.xml  main.xml  nav_header_main2.xml  row.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/carrec2/: ExampleUnitTest.java
(+37 files in other folders)
